.orderDetailsSection {
  background-color: rgb(255, 255, 255);
  flex-grow: 1;
  border-radius: 6px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.orderDetailsSectionDark {
  background-color: rgb(78, 74, 74);
}

.sectionBtns {
  all: unset;
  padding: 10px;
  display: flex;
}

.orderCmdBtn {
  padding: 6px 10px;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: 2px solid rgb(181, 173, 173);
  border-radius: 4px;
  color: white;
  margin-right: 10px;
}

.icon {
  font-size: 20px;
  margin-right: 6px;
}

.refreshBtn {
  background-color: rgb(0, 183, 255);
  border-radius: 4px;
  padding: 10px;
  border: 0;
  margin-left: auto;
  color: white;
}

.tableContainer {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.tableHeader {
  background-color: rgb(237, 234, 234);
  height: 50px;
  display: flex;
}

.tableHeaderDark {
  background-color: rgb(82, 79, 79);
}

.item {
  display: flex;
  align-items: center;
  width: 6%;
  margin: 10px 0;
  padding: 0 10px;
}

.itemPara {
  all: unset;
  font-size: 14px;
}

.item1 {
  width: 12%;
  /* border: 1px solid rgb(72, 69, 69); */
  /* height: 100%; */
  justify-content: flex-end;
}

.item1 input[type="checkbox"] {
  background-color: rgb(130, 123, 123) !important;
}

.item2 {
  width: 12%;
  border-right: 1px solid grey;
}

.item3 {
  width: 16%;
  border-right: 1px solid grey;
}

.item4 {
  width: 10%;
}
.item5 {
  width: 15%;
}
.item6 {
  width: 10%;
}

.item7 {
  width: 14%;
}

.item8 {
  width: 14%;
}

.tableRow {
  background-color: transparent;
  height: 50px;
  display: flex;
  border-bottom: 1px solid grey;
  margin-bottom: 3px;
}

.tableRow .item p {
  font-size: 14px !important;
  opacity: 0.7;
}

.tableRow .item1 {
  justify-content: space-between;
}

.tableRow .item3 {
  color: rgb(0, 195, 255);
}

.tableRow .item7 .itemPara {
  border: 1px solid rgb(79, 125, 10);
  border-radius: 4px;
  padding: 4px;
  color: rgb(79, 125, 10);
  background-color: rgba(79, 125, 10, 0.1);
}

.tableRow .itemSelect {
  border: 1px solid grey;
  display: flex;
  align-items: center;
  background-color: transparent;
  padding: 5px;
  border-radius: 5px;
  color: white;
}

.pageChangebtns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.changePageBtn {
  all: unset;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 4px;
  padding: 5px;
  margin-left: 10px;
}

.changeNo {
  width: 35px;
  height: 35px;
  text-align: center;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 4px;
  padding: 5px;
  margin-left: 10px;
}

.pageCount {
  height: 35px;
  text-align: center;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 4px;
  padding: 5px;
  margin-left: 10px;
}
