.sidebar {
  width: 200px;
  background-color: rgba(230, 230, 230);
}

.darkSidebar {
  background-color: rgb(67, 64, 64);
}

.sidebarElementList {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.sidebarListItem {
  /* background-color: rgb(148, 138, 138); */
  padding-left: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 2px solid transparent;
  border-right: 7px solid transparent;
}
.sidebarListItem:hover {
  opacity: 0.8;
}

.sidebarDarkListItem {
  /* background-color: grey; */
}

.sidebarBtn {
  all: unset;
  margin-left: 10px;
  flex-grow: 1;
  padding: 16px 0;
  padding-left: 10px;
}

.selected {
  border: 2px solid grey;
  border-right: 7px solid grey;
}
